(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "trabSD")
  (DATE "Thu Dec 19 00:47:28 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_7_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 887 ))
          (PORT ADR1 ( 960 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 666 ))
          (PORT ADR3 ( 851 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_10_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 966 ))
          (PORT ADR2 ( 1133 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_11_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1787 ))
          (PORT ADR3 ( 425 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_5_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1148 ))
          (PORT ADR3 ( 578 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_15_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1164 ))
          (PORT ADR3 ( 2031 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_9_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1087 ))
          (PORT ADR3 ( 928 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_14_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1248 ))
          (PORT ADR3 ( 902 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_8_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 680 ))
          (PORT ADR3 ( 882 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmult_mul_resultado_RSTPINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmult_mul_resultado_RSTBINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmult_mul_resultado_RSTAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmult_mul_resultado_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmult_mul_resultado_CEPINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmult_mul_resultado_CEBINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmult_mul_resultado_CEAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MULT18X18SIO")
    (INSTANCE Mmult_mul_resultado)
      (DELAY
        (ABSOLUTE
          (PORT A[7] ( 521 ))
          (PORT A[1] ( 564 ))
          (IOPATH A[0] P[0] ( 3251 )( 3251 ))
          (IOPATH A[0] P[1] ( 3251 )( 3251 ))
          (IOPATH A[0] P[10] ( 4091 )( 4091 ))
          (IOPATH A[0] P[11] ( 4137 )( 4137 ))
          (IOPATH A[0] P[12] ( 4182 )( 4182 ))
          (IOPATH A[0] P[13] ( 4228 )( 4228 ))
          (IOPATH A[0] P[14] ( 4274 )( 4274 ))
          (IOPATH A[0] P[15] ( 4297 )( 4297 ))
          (IOPATH A[0] P[2] ( 3251 )( 3251 ))
          (IOPATH A[0] P[3] ( 3251 )( 3251 ))
          (IOPATH A[0] P[4] ( 3251 )( 3251 ))
          (IOPATH A[0] P[5] ( 3251 )( 3251 ))
          (IOPATH A[0] P[6] ( 3632 )( 3632 ))
          (IOPATH A[0] P[7] ( 3861 )( 3861 ))
          (IOPATH A[0] P[8] ( 3953 )( 3953 ))
          (IOPATH A[0] P[9] ( 4022 )( 4022 ))
          (IOPATH A[1] P[1] ( 3251 )( 3251 ))
          (IOPATH A[1] P[10] ( 4091 )( 4091 ))
          (IOPATH A[1] P[11] ( 4137 )( 4137 ))
          (IOPATH A[1] P[12] ( 4182 )( 4182 ))
          (IOPATH A[1] P[13] ( 4228 )( 4228 ))
          (IOPATH A[1] P[14] ( 4274 )( 4274 ))
          (IOPATH A[1] P[15] ( 4297 )( 4297 ))
          (IOPATH A[1] P[2] ( 3251 )( 3251 ))
          (IOPATH A[1] P[3] ( 3251 )( 3251 ))
          (IOPATH A[1] P[4] ( 3251 )( 3251 ))
          (IOPATH A[1] P[5] ( 3251 )( 3251 ))
          (IOPATH A[1] P[6] ( 3632 )( 3632 ))
          (IOPATH A[1] P[7] ( 3861 )( 3861 ))
          (IOPATH A[1] P[8] ( 3953 )( 3953 ))
          (IOPATH A[1] P[9] ( 4022 )( 4022 ))
          (IOPATH A[10] P[10] ( 4091 )( 4091 ))
          (IOPATH A[10] P[11] ( 4137 )( 4137 ))
          (IOPATH A[10] P[12] ( 4182 )( 4182 ))
          (IOPATH A[10] P[13] ( 4228 )( 4228 ))
          (IOPATH A[10] P[14] ( 4274 )( 4274 ))
          (IOPATH A[10] P[15] ( 4297 )( 4297 ))
          (IOPATH A[11] P[11] ( 4137 )( 4137 ))
          (IOPATH A[11] P[12] ( 4182 )( 4182 ))
          (IOPATH A[11] P[13] ( 4228 )( 4228 ))
          (IOPATH A[11] P[14] ( 4274 )( 4274 ))
          (IOPATH A[11] P[15] ( 4297 )( 4297 ))
          (IOPATH A[12] P[12] ( 4182 )( 4182 ))
          (IOPATH A[12] P[13] ( 4228 )( 4228 ))
          (IOPATH A[12] P[14] ( 4274 )( 4274 ))
          (IOPATH A[12] P[15] ( 4297 )( 4297 ))
          (IOPATH A[13] P[13] ( 4228 )( 4228 ))
          (IOPATH A[13] P[14] ( 4274 )( 4274 ))
          (IOPATH A[13] P[15] ( 4297 )( 4297 ))
          (IOPATH A[14] P[14] ( 4274 )( 4274 ))
          (IOPATH A[14] P[15] ( 4297 )( 4297 ))
          (IOPATH A[15] P[15] ( 4297 )( 4297 ))
          (IOPATH A[2] P[10] ( 4091 )( 4091 ))
          (IOPATH A[2] P[11] ( 4137 )( 4137 ))
          (IOPATH A[2] P[12] ( 4182 )( 4182 ))
          (IOPATH A[2] P[13] ( 4228 )( 4228 ))
          (IOPATH A[2] P[14] ( 4274 )( 4274 ))
          (IOPATH A[2] P[15] ( 4297 )( 4297 ))
          (IOPATH A[2] P[2] ( 3251 )( 3251 ))
          (IOPATH A[2] P[3] ( 3251 )( 3251 ))
          (IOPATH A[2] P[4] ( 3251 )( 3251 ))
          (IOPATH A[2] P[5] ( 3251 )( 3251 ))
          (IOPATH A[2] P[6] ( 3632 )( 3632 ))
          (IOPATH A[2] P[7] ( 3861 )( 3861 ))
          (IOPATH A[2] P[8] ( 3953 )( 3953 ))
          (IOPATH A[2] P[9] ( 4022 )( 4022 ))
          (IOPATH A[3] P[10] ( 4091 )( 4091 ))
          (IOPATH A[3] P[11] ( 4137 )( 4137 ))
          (IOPATH A[3] P[12] ( 4182 )( 4182 ))
          (IOPATH A[3] P[13] ( 4228 )( 4228 ))
          (IOPATH A[3] P[14] ( 4274 )( 4274 ))
          (IOPATH A[3] P[15] ( 4297 )( 4297 ))
          (IOPATH A[3] P[3] ( 3251 )( 3251 ))
          (IOPATH A[3] P[4] ( 3251 )( 3251 ))
          (IOPATH A[3] P[5] ( 3251 )( 3251 ))
          (IOPATH A[3] P[6] ( 3632 )( 3632 ))
          (IOPATH A[3] P[7] ( 3861 )( 3861 ))
          (IOPATH A[3] P[8] ( 3953 )( 3953 ))
          (IOPATH A[3] P[9] ( 4022 )( 4022 ))
          (IOPATH A[4] P[10] ( 4091 )( 4091 ))
          (IOPATH A[4] P[11] ( 4137 )( 4137 ))
          (IOPATH A[4] P[12] ( 4182 )( 4182 ))
          (IOPATH A[4] P[13] ( 4228 )( 4228 ))
          (IOPATH A[4] P[14] ( 4274 )( 4274 ))
          (IOPATH A[4] P[15] ( 4297 )( 4297 ))
          (IOPATH A[4] P[4] ( 3251 )( 3251 ))
          (IOPATH A[4] P[5] ( 3251 )( 3251 ))
          (IOPATH A[4] P[6] ( 3632 )( 3632 ))
          (IOPATH A[4] P[7] ( 3861 )( 3861 ))
          (IOPATH A[4] P[8] ( 3953 )( 3953 ))
          (IOPATH A[4] P[9] ( 4022 )( 4022 ))
          (IOPATH A[5] P[10] ( 4091 )( 4091 ))
          (IOPATH A[5] P[11] ( 4137 )( 4137 ))
          (IOPATH A[5] P[12] ( 4182 )( 4182 ))
          (IOPATH A[5] P[13] ( 4228 )( 4228 ))
          (IOPATH A[5] P[14] ( 4274 )( 4274 ))
          (IOPATH A[5] P[15] ( 4297 )( 4297 ))
          (IOPATH A[5] P[5] ( 3251 )( 3251 ))
          (IOPATH A[5] P[6] ( 3632 )( 3632 ))
          (IOPATH A[5] P[7] ( 3861 )( 3861 ))
          (IOPATH A[5] P[8] ( 3953 )( 3953 ))
          (IOPATH A[5] P[9] ( 4022 )( 4022 ))
          (IOPATH A[6] P[10] ( 4091 )( 4091 ))
          (IOPATH A[6] P[11] ( 4137 )( 4137 ))
          (IOPATH A[6] P[12] ( 4182 )( 4182 ))
          (IOPATH A[6] P[13] ( 4228 )( 4228 ))
          (IOPATH A[6] P[14] ( 4274 )( 4274 ))
          (IOPATH A[6] P[15] ( 4297 )( 4297 ))
          (IOPATH A[6] P[6] ( 3632 )( 3632 ))
          (IOPATH A[6] P[7] ( 3861 )( 3861 ))
          (IOPATH A[6] P[8] ( 3953 )( 3953 ))
          (IOPATH A[6] P[9] ( 4022 )( 4022 ))
          (IOPATH A[7] P[10] ( 4091 )( 4091 ))
          (IOPATH A[7] P[11] ( 4137 )( 4137 ))
          (IOPATH A[7] P[12] ( 4182 )( 4182 ))
          (IOPATH A[7] P[13] ( 4228 )( 4228 ))
          (IOPATH A[7] P[14] ( 4274 )( 4274 ))
          (IOPATH A[7] P[15] ( 4297 )( 4297 ))
          (IOPATH A[7] P[7] ( 3861 )( 3861 ))
          (IOPATH A[7] P[8] ( 3953 )( 3953 ))
          (IOPATH A[7] P[9] ( 4022 )( 4022 ))
          (IOPATH A[8] P[10] ( 4091 )( 4091 ))
          (IOPATH A[8] P[11] ( 4137 )( 4137 ))
          (IOPATH A[8] P[12] ( 4182 )( 4182 ))
          (IOPATH A[8] P[13] ( 4228 )( 4228 ))
          (IOPATH A[8] P[14] ( 4274 )( 4274 ))
          (IOPATH A[8] P[15] ( 4297 )( 4297 ))
          (IOPATH A[8] P[8] ( 3953 )( 3953 ))
          (IOPATH A[8] P[9] ( 4022 )( 4022 ))
          (IOPATH A[9] P[10] ( 4091 )( 4091 ))
          (IOPATH A[9] P[11] ( 4137 )( 4137 ))
          (IOPATH A[9] P[12] ( 4182 )( 4182 ))
          (IOPATH A[9] P[13] ( 4228 )( 4228 ))
          (IOPATH A[9] P[14] ( 4274 )( 4274 ))
          (IOPATH A[9] P[15] ( 4297 )( 4297 ))
          (IOPATH A[9] P[9] ( 4022 )( 4022 ))
          (IOPATH B[0] P[0] ( 3251 )( 3251 ))
          (IOPATH B[0] P[1] ( 3251 )( 3251 ))
          (IOPATH B[0] P[10] ( 4091 )( 4091 ))
          (IOPATH B[0] P[11] ( 4137 )( 4137 ))
          (IOPATH B[0] P[12] ( 4182 )( 4182 ))
          (IOPATH B[0] P[13] ( 4228 )( 4228 ))
          (IOPATH B[0] P[14] ( 4274 )( 4274 ))
          (IOPATH B[0] P[15] ( 4297 )( 4297 ))
          (IOPATH B[0] P[2] ( 3251 )( 3251 ))
          (IOPATH B[0] P[3] ( 3251 )( 3251 ))
          (IOPATH B[0] P[4] ( 3251 )( 3251 ))
          (IOPATH B[0] P[5] ( 3251 )( 3251 ))
          (IOPATH B[0] P[6] ( 3632 )( 3632 ))
          (IOPATH B[0] P[7] ( 3861 )( 3861 ))
          (IOPATH B[0] P[8] ( 3953 )( 3953 ))
          (IOPATH B[0] P[9] ( 4022 )( 4022 ))
          (IOPATH B[1] P[1] ( 3251 )( 3251 ))
          (IOPATH B[1] P[10] ( 4091 )( 4091 ))
          (IOPATH B[1] P[11] ( 4137 )( 4137 ))
          (IOPATH B[1] P[12] ( 4182 )( 4182 ))
          (IOPATH B[1] P[13] ( 4228 )( 4228 ))
          (IOPATH B[1] P[14] ( 4274 )( 4274 ))
          (IOPATH B[1] P[15] ( 4297 )( 4297 ))
          (IOPATH B[1] P[2] ( 3251 )( 3251 ))
          (IOPATH B[1] P[3] ( 3251 )( 3251 ))
          (IOPATH B[1] P[4] ( 3251 )( 3251 ))
          (IOPATH B[1] P[5] ( 3251 )( 3251 ))
          (IOPATH B[1] P[6] ( 3632 )( 3632 ))
          (IOPATH B[1] P[7] ( 3861 )( 3861 ))
          (IOPATH B[1] P[8] ( 3953 )( 3953 ))
          (IOPATH B[1] P[9] ( 4022 )( 4022 ))
          (IOPATH B[10] P[10] ( 4091 )( 4091 ))
          (IOPATH B[10] P[11] ( 4137 )( 4137 ))
          (IOPATH B[10] P[12] ( 4182 )( 4182 ))
          (IOPATH B[10] P[13] ( 4228 )( 4228 ))
          (IOPATH B[10] P[14] ( 4274 )( 4274 ))
          (IOPATH B[10] P[15] ( 4297 )( 4297 ))
          (IOPATH B[11] P[11] ( 4137 )( 4137 ))
          (IOPATH B[11] P[12] ( 4182 )( 4182 ))
          (IOPATH B[11] P[13] ( 4228 )( 4228 ))
          (IOPATH B[11] P[14] ( 4274 )( 4274 ))
          (IOPATH B[11] P[15] ( 4297 )( 4297 ))
          (IOPATH B[12] P[12] ( 4182 )( 4182 ))
          (IOPATH B[12] P[13] ( 4228 )( 4228 ))
          (IOPATH B[12] P[14] ( 4274 )( 4274 ))
          (IOPATH B[12] P[15] ( 4297 )( 4297 ))
          (IOPATH B[13] P[13] ( 4228 )( 4228 ))
          (IOPATH B[13] P[14] ( 4274 )( 4274 ))
          (IOPATH B[13] P[15] ( 4297 )( 4297 ))
          (IOPATH B[14] P[14] ( 4274 )( 4274 ))
          (IOPATH B[14] P[15] ( 4297 )( 4297 ))
          (IOPATH B[15] P[15] ( 4297 )( 4297 ))
          (IOPATH B[2] P[10] ( 4091 )( 4091 ))
          (IOPATH B[2] P[11] ( 4137 )( 4137 ))
          (IOPATH B[2] P[12] ( 4182 )( 4182 ))
          (IOPATH B[2] P[13] ( 4228 )( 4228 ))
          (IOPATH B[2] P[14] ( 4274 )( 4274 ))
          (IOPATH B[2] P[15] ( 4297 )( 4297 ))
          (IOPATH B[2] P[2] ( 3251 )( 3251 ))
          (IOPATH B[2] P[3] ( 3251 )( 3251 ))
          (IOPATH B[2] P[4] ( 3251 )( 3251 ))
          (IOPATH B[2] P[5] ( 3251 )( 3251 ))
          (IOPATH B[2] P[6] ( 3632 )( 3632 ))
          (IOPATH B[2] P[7] ( 3861 )( 3861 ))
          (IOPATH B[2] P[8] ( 3953 )( 3953 ))
          (IOPATH B[2] P[9] ( 4022 )( 4022 ))
          (IOPATH B[3] P[10] ( 4091 )( 4091 ))
          (IOPATH B[3] P[11] ( 4137 )( 4137 ))
          (IOPATH B[3] P[12] ( 4182 )( 4182 ))
          (IOPATH B[3] P[13] ( 4228 )( 4228 ))
          (IOPATH B[3] P[14] ( 4274 )( 4274 ))
          (IOPATH B[3] P[15] ( 4297 )( 4297 ))
          (IOPATH B[3] P[3] ( 3251 )( 3251 ))
          (IOPATH B[3] P[4] ( 3251 )( 3251 ))
          (IOPATH B[3] P[5] ( 3251 )( 3251 ))
          (IOPATH B[3] P[6] ( 3632 )( 3632 ))
          (IOPATH B[3] P[7] ( 3861 )( 3861 ))
          (IOPATH B[3] P[8] ( 3953 )( 3953 ))
          (IOPATH B[3] P[9] ( 4022 )( 4022 ))
          (IOPATH B[4] P[10] ( 4091 )( 4091 ))
          (IOPATH B[4] P[11] ( 4137 )( 4137 ))
          (IOPATH B[4] P[12] ( 4182 )( 4182 ))
          (IOPATH B[4] P[13] ( 4228 )( 4228 ))
          (IOPATH B[4] P[14] ( 4274 )( 4274 ))
          (IOPATH B[4] P[15] ( 4297 )( 4297 ))
          (IOPATH B[4] P[4] ( 3251 )( 3251 ))
          (IOPATH B[4] P[5] ( 3251 )( 3251 ))
          (IOPATH B[4] P[6] ( 3632 )( 3632 ))
          (IOPATH B[4] P[7] ( 3861 )( 3861 ))
          (IOPATH B[4] P[8] ( 3953 )( 3953 ))
          (IOPATH B[4] P[9] ( 4022 )( 4022 ))
          (IOPATH B[5] P[10] ( 4091 )( 4091 ))
          (IOPATH B[5] P[11] ( 4137 )( 4137 ))
          (IOPATH B[5] P[12] ( 4182 )( 4182 ))
          (IOPATH B[5] P[13] ( 4228 )( 4228 ))
          (IOPATH B[5] P[14] ( 4274 )( 4274 ))
          (IOPATH B[5] P[15] ( 4297 )( 4297 ))
          (IOPATH B[5] P[5] ( 3251 )( 3251 ))
          (IOPATH B[5] P[6] ( 3632 )( 3632 ))
          (IOPATH B[5] P[7] ( 3861 )( 3861 ))
          (IOPATH B[5] P[8] ( 3953 )( 3953 ))
          (IOPATH B[5] P[9] ( 4022 )( 4022 ))
          (IOPATH B[6] P[10] ( 4091 )( 4091 ))
          (IOPATH B[6] P[11] ( 4137 )( 4137 ))
          (IOPATH B[6] P[12] ( 4182 )( 4182 ))
          (IOPATH B[6] P[13] ( 4228 )( 4228 ))
          (IOPATH B[6] P[14] ( 4274 )( 4274 ))
          (IOPATH B[6] P[15] ( 4297 )( 4297 ))
          (IOPATH B[6] P[6] ( 3632 )( 3632 ))
          (IOPATH B[6] P[7] ( 3861 )( 3861 ))
          (IOPATH B[6] P[8] ( 3953 )( 3953 ))
          (IOPATH B[6] P[9] ( 4022 )( 4022 ))
          (IOPATH B[7] P[10] ( 4091 )( 4091 ))
          (IOPATH B[7] P[11] ( 4137 )( 4137 ))
          (IOPATH B[7] P[12] ( 4182 )( 4182 ))
          (IOPATH B[7] P[13] ( 4228 )( 4228 ))
          (IOPATH B[7] P[14] ( 4274 )( 4274 ))
          (IOPATH B[7] P[15] ( 4297 )( 4297 ))
          (IOPATH B[7] P[7] ( 3861 )( 3861 ))
          (IOPATH B[7] P[8] ( 3953 )( 3953 ))
          (IOPATH B[7] P[9] ( 4022 )( 4022 ))
          (IOPATH B[8] P[10] ( 4091 )( 4091 ))
          (IOPATH B[8] P[11] ( 4137 )( 4137 ))
          (IOPATH B[8] P[12] ( 4182 )( 4182 ))
          (IOPATH B[8] P[13] ( 4228 )( 4228 ))
          (IOPATH B[8] P[14] ( 4274 )( 4274 ))
          (IOPATH B[8] P[15] ( 4297 )( 4297 ))
          (IOPATH B[8] P[8] ( 3953 )( 3953 ))
          (IOPATH B[8] P[9] ( 4022 )( 4022 ))
          (IOPATH B[9] P[10] ( 4091 )( 4091 ))
          (IOPATH B[9] P[11] ( 4137 )( 4137 ))
          (IOPATH B[9] P[12] ( 4182 )( 4182 ))
          (IOPATH B[9] P[13] ( 4228 )( 4228 ))
          (IOPATH B[9] P[14] ( 4274 )( 4274 ))
          (IOPATH B[9] P[15] ( 4297 )( 4297 ))
          (IOPATH B[9] P[9] ( 4022 )( 4022 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_12_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1686 ))
          (PORT ADR1 ( 1265 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_13_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1177 ))
          (PORT ADR3 ( 641 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 801 ))
          (PORT ADR2 ( 1074 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultado_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1215 ))
          (PORT ADR1 ( 1249 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1211 ))
          (PORT ADR3 ( 927 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1100 ))
          (PORT ADR3 ( 443 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE resultado_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 400 ))
          (PORT ADR2 ( 1229 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE peso_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE entrada_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mascara_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1948 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2322 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1735 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1738 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2399 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1982 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1624 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1493 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1516 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2226 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2211 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1496 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1344 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1479 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1193 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultado_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2064 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_A_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 732 )( 732 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_A_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 738 )( 738 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_A_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 863 )( 863 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_A_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 754 )( 754 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_A_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1031 )( 1031 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_A_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1411 )( 1411 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_B_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1645 )( 1645 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_B_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1401 )( 1401 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_B_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1473 )( 1473 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_B_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1173 )( 1173 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_B_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1448 )( 1448 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_B_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 755 )( 755 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_B_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1473 )( 1473 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mmult_mul_resultado_B_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1365 )( 1365 ))
        )
      )
  )
)
