<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"D:/Documentos/GitHub/trabSD/vhdl/tb_trabSD.vhd" Line 93: Cannot find &lt;<arg fmt="%s" index="1">mem_entrada</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"D:/Documentos/GitHub/trabSD/vhdl/tb_trabSD.vhd" Line 103: Cannot find &lt;<arg fmt="%s" index="1">mem_peso</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"D:/Documentos/GitHub/trabSD/vhdl/tb_trabSD.vhd" Line 114: Cannot find &lt;<arg fmt="%s" index="1">mem_mascara</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"D:/Documentos/GitHub/trabSD/vhdl/tb_trabSD.vhd" Line 124: Cannot find &lt;<arg fmt="%s" index="1">mem_saida</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"D:/Documentos/GitHub/trabSD/vhdl/tb_trabSD.vhd" Line 35: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

