xst -intstyle ise -ifn "X:/Downloads/trabSD/trabSD.xst" -ofn "X:/Downloads/trabSD/trabSD.syr" 
xst -intstyle ise -ifn "X:/Downloads/trabSD/trabSD.xst" -ofn "X:/Downloads/trabSD/trabSD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
xst -intstyle ise -ifn "X:/Downloads/trabSD/trabSD.xst" -ofn "X:/Downloads/trabSD/trabSD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
xst -intstyle ise -ifn "X:/Downloads/trabSD/trabSD.xst" -ofn "X:/Downloads/trabSD/trabSD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
xst -intstyle ise -ifn "X:/Downloads/trabSD/trabSD.xst" -ofn "X:/Downloads/trabSD/trabSD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
xst -intstyle ise -ifn "X:/Downloads/trabSD/trabSD.xst" -ofn "X:/Downloads/trabSD/trabSD.syr" 
xst -intstyle ise -ifn "X:/Downloads/trabSD/trabSD.xst" -ofn "X:/Downloads/trabSD/trabSD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
netgen -intstyle ise -ar Structure -tm trabSD -w -dir netgen/synthesis -ofmt vhdl -sim trabSD.ngc trabSD_synthesis.vhd 
netgen -intstyle ise -s 5  -pcf trabSD.pcf -rpw 100 -tpw 0 -ar Structure -tm trabSD -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim trabSD.ncd trabSD_timesim.vhd 
netgen -intstyle ise -ar Structure -tm trabSD -w -dir netgen/synthesis -ofmt vhdl -sim trabSD.ngc trabSD_synthesis.vhd 
xst -intstyle ise -ifn "X:/Downloads/trabSD/trabSD.xst" -ofn "X:/Downloads/trabSD/trabSD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
netgen -intstyle ise -s 5  -pcf trabSD.pcf -rpw 100 -tpw 0 -ar Structure -tm trabSD -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim trabSD.ncd trabSD_timesim.vhd 
netgen -intstyle ise -ar Structure -tm trabSD -w -dir netgen/synthesis -ofmt vhdl -sim trabSD.ngc trabSD_synthesis.vhd 
xst -intstyle ise -ifn "X:/Downloads/trabSD/trabSD.xst" -ofn "X:/Downloads/trabSD/trabSD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
netgen -intstyle ise -s 5  -pcf trabSD.pcf -rpw 100 -tpw 0 -ar Structure -tm trabSD -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim trabSD.ncd trabSD_timesim.vhd 
xst -intstyle ise -ifn "X:/Downloads/trabSD/trabSD.xst" -ofn "X:/Downloads/trabSD/trabSD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
netgen -intstyle ise -s 5  -pcf trabSD.pcf -rpw 100 -tpw 0 -ar Structure -tm trabSD -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim trabSD.ncd trabSD_timesim.vhd 
xst -intstyle ise -ifn "X:/Downloads/trabSD/trabSD.xst" -ofn "X:/Downloads/trabSD/trabSD.syr" 
netgen -intstyle ise -ar Structure -tm trabSD -w -dir netgen/synthesis -ofmt vhdl -sim trabSD.ngc trabSD_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
netgen -intstyle ise -s 5  -pcf trabSD.pcf -rpw 100 -tpw 0 -ar Structure -tm trabSD -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim trabSD.ncd trabSD_timesim.vhd 
xst -intstyle ise -ifn "D:/Documentos/GitHub/trabSD/vhdl/trabSD.xst" -ofn "D:/Documentos/GitHub/trabSD/vhdl/trabSD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
bitgen -intstyle ise -f trabSD.ut trabSD.ncd 
netgen -intstyle ise -ar Structure -tm trabSD -w -dir netgen/synthesis -ofmt vhdl -sim trabSD.ngc trabSD_synthesis.vhd 
xst -intstyle ise -ifn "D:/Documentos/GitHub/trabSD/vhdl/trabSD.xst" -ofn "D:/Documentos/GitHub/trabSD/vhdl/trabSD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
bitgen -intstyle ise -f trabSD.ut trabSD.ncd 
xst -intstyle ise -ifn "D:/Documentos/GitHub/trabSD/vhdl/trabSD.xst" -ofn "D:/Documentos/GitHub/trabSD/vhdl/trabSD.syr" 
netgen -intstyle ise -ar Structure -tm trabSD -w -dir netgen/synthesis -ofmt vhdl -sim trabSD.ngc trabSD_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 trabSD.ngc trabSD.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o trabSD_map.ncd trabSD.ngd trabSD.pcf 
par -w -intstyle ise -ol high -t 1 trabSD_map.ncd trabSD.ncd trabSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf 
bitgen -intstyle ise -f trabSD.ut trabSD.ncd 
netgen -intstyle ise -s 5  -pcf trabSD.pcf -rpw 100 -tpw 0 -ar Structure -tm trabSD -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim trabSD.ncd trabSD_timesim.vhd 
