<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml trabSD.twx trabSD.ncd -o trabSD.twr trabSD.pcf

</twCmdLine><twDesign>trabSD.ncd</twDesign><twDesignPath>trabSD.ncd</twDesignPath><twPCF>trabSD.pcf</twPCF><twPcfPath>trabSD.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twPad2PadList anchorID="9" twSrcWidth="11" twDestWidth="13"><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;0&gt;</twDest><twDel>11.324</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;1&gt;</twDest><twDel>12.233</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;2&gt;</twDest><twDel>10.856</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;3&gt;</twDest><twDel>11.345</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;4&gt;</twDest><twDel>11.628</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>10.842</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>11.483</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.986</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>12.528</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.989</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>13.048</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>12.179</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.851</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>12.276</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>13.244</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;0&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>13.112</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;1&gt;</twDest><twDel>11.386</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;2&gt;</twDest><twDel>10.009</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;3&gt;</twDest><twDel>10.498</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;4&gt;</twDest><twDel>10.781</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>9.995</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>10.636</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.139</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>11.681</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.142</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>12.201</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>11.332</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.004</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>11.429</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>12.397</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;1&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>12.265</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;2&gt;</twDest><twDel>10.476</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;3&gt;</twDest><twDel>10.965</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;4&gt;</twDest><twDel>11.248</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>10.462</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>11.103</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.606</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>12.148</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.609</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>12.668</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>11.799</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.471</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>11.896</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>12.864</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;2&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>12.732</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;3&gt;</twDest><twDel>10.688</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;4&gt;</twDest><twDel>10.971</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>10.185</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>10.826</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.329</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>11.871</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.332</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>12.391</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>11.522</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.194</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>11.619</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>12.587</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;3&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>12.455</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;4&gt;</twDest><twDel>11.080</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>10.294</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>10.935</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.438</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>11.980</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.441</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>12.500</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>11.631</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.303</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>11.728</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>12.696</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;4&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>12.564</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;5&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>10.169</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;5&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>10.810</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;5&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.313</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;5&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>11.855</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;5&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.316</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;5&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>12.375</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;5&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>11.506</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;5&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.178</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;5&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>11.603</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;5&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>12.571</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;5&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>12.439</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;6&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>10.804</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;6&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.307</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;6&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>11.849</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;6&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.310</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;6&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>12.369</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;6&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>11.500</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;6&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.172</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;6&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>11.597</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;6&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>12.565</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;6&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>12.433</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;7&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.096</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;7&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>11.638</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;7&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.099</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;7&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>12.158</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;7&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>11.289</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;7&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>11.961</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;7&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>11.386</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;7&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>12.354</twDel></twPad2Pad><twPad2Pad><twSrc>entrada&lt;7&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>12.222</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;0&gt;</twSrc><twDest>resultado&lt;0&gt;</twDest><twDel>6.378</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;1&gt;</twSrc><twDest>resultado&lt;1&gt;</twDest><twDel>7.537</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;2&gt;</twSrc><twDest>resultado&lt;2&gt;</twDest><twDel>6.851</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;3&gt;</twSrc><twDest>resultado&lt;3&gt;</twDest><twDel>6.956</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;4&gt;</twSrc><twDest>resultado&lt;4&gt;</twDest><twDel>6.137</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;5&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>6.750</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;6&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>6.625</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;7&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>6.641</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;8&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>7.366</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;9&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>7.397</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;10&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>7.713</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;11&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>7.993</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;12&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>7.679</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;13&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>7.173</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;14&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>7.905</twDel></twPad2Pad><twPad2Pad><twSrc>mascara&lt;15&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>8.271</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;0&gt;</twDest><twDel>11.278</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;1&gt;</twDest><twDel>12.187</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;2&gt;</twDest><twDel>10.810</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;3&gt;</twDest><twDel>11.299</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;4&gt;</twDest><twDel>11.582</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>10.796</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>11.437</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.940</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>12.482</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.943</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>13.002</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>12.133</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.805</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>12.230</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>13.198</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;0&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>13.066</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;1&gt;</twDest><twDel>12.295</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;2&gt;</twDest><twDel>10.918</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;3&gt;</twDest><twDel>11.407</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;4&gt;</twDest><twDel>11.690</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>10.904</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>11.545</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>12.048</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>12.590</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>13.051</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>13.110</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>12.241</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.913</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>12.338</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>13.306</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;1&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>13.174</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;2&gt;</twDest><twDel>10.200</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;3&gt;</twDest><twDel>10.689</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;4&gt;</twDest><twDel>10.972</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>10.186</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>10.827</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.330</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>11.872</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.333</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>12.392</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>11.523</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.195</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>11.620</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>12.588</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;2&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>12.456</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;3&gt;</twDest><twDel>11.382</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;4&gt;</twDest><twDel>11.665</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>10.879</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>11.520</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>12.023</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>12.565</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>13.026</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>13.085</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>12.216</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.888</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>12.313</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>13.281</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;3&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>13.149</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;4&gt;</twDest><twDel>11.390</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>10.604</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>11.245</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.748</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>12.290</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.751</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>12.810</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>11.941</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.613</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>12.038</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>13.006</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;4&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>12.874</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;5&gt;</twSrc><twDest>resultado&lt;5&gt;</twDest><twDel>10.904</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;5&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>11.545</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;5&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>12.048</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;5&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>12.590</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;5&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>13.051</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;5&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>13.110</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;5&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>12.241</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;5&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.913</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;5&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>12.338</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;5&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>13.306</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;5&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>13.174</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;6&gt;</twSrc><twDest>resultado&lt;6&gt;</twDest><twDel>11.473</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;6&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>11.976</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;6&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>12.518</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;6&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>12.979</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;6&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>13.038</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;6&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>12.169</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;6&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>12.841</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;6&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>12.266</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;6&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>13.234</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;6&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>13.102</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;7&gt;</twSrc><twDest>resultado&lt;7&gt;</twDest><twDel>12.220</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;7&gt;</twSrc><twDest>resultado&lt;8&gt;</twDest><twDel>12.762</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;7&gt;</twSrc><twDest>resultado&lt;9&gt;</twDest><twDel>13.223</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;7&gt;</twSrc><twDest>resultado&lt;10&gt;</twDest><twDel>13.282</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;7&gt;</twSrc><twDest>resultado&lt;11&gt;</twDest><twDel>12.413</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;7&gt;</twSrc><twDest>resultado&lt;12&gt;</twDest><twDel>13.085</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;7&gt;</twSrc><twDest>resultado&lt;13&gt;</twDest><twDel>12.510</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;7&gt;</twSrc><twDest>resultado&lt;14&gt;</twDest><twDel>13.478</twDel></twPad2Pad><twPad2Pad><twSrc>peso&lt;7&gt;</twSrc><twDest>resultado&lt;15&gt;</twDest><twDel>13.346</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec 19 00:45:51 2019 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4487 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
